.product-item {
    /* display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 20rem;
    max-width: 95%;
    margin: 1rem auto;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    align-items: center; */
    width: 20rem;
    max-width: 95%;
    border: 1px solid #e4e4e4;
    box-shadow: none;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product__title {
    font-size: 1.2rem;
    text-align: center;
    color: #1f1f1f;
}

.product__price {
    text-align: center;
    color: #2089ff;
    margin-bottom: 0.5rem;
}

.product__description,
.product__characteristics,
.product__category {
    text-align: center;
    color: #626262;
}

.product__characteristics {
    list-style-type: disc;
    padding-left: 1.5rem;
    margin-top: 0.5rem;
}

.card__actions {
    padding: 0;
    text-align: center;
}

.card__actions .btn {
    background: #2089ff;
    color: #fff;
    text-transform: uppercase;
    border: none;
    padding: 10px 20px;
    letter-spacing: 2.4px;
    border-radius: 100px;
    cursor: pointer;
}

.card__actions .btn-secondary {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin: 0.5rem auto;
    font-size: 0.9rem;
    font-weight: bold;
    color: #007bff;
    background-color: #ffffff;
    border: 1px solid #007bff;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
    cursor: pointer;
}

.card__actions .btn:hover {
    background-color: #0056b3;
}

.card__actions .btn-secondary:hover {
    background-color: #d9d9d9;
}

.card__image {
    display: flex;
    justify-content: center;
    width: 240px;
    height: 240px;
    padding-top: 16px;
}

.card__image a img {
    height: 100%;
}

.card__header {
    padding: 0px 1rem 1.5rem;
}

/* .card__image img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 0.8rem;
} */

.card__content {
    gap: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
}

.card_content {
    flex-grow: 1;
}